-- 2023-09-23
-- TRACK 3

hush

-- tiny step sequencer -> BASE Synth line for the track
d1 -- $ fast 2
    $ layer[
    degradeBy 0.1,
    echo 4 0.1 0.5
    -- scramble 4
    --  every 2 (rot 4)
   ]
  -- $ scramble 4
  $ every 2 (rot 4)
  -- $ degradeBy (slow 4 $ range 0 0.6 sine2)
  -- $ n "a4 e2 g3 c3 a4'maj e2'maj g3'maj d2'maj"
  $ note "[d4'minor(3,8) d3'minor7*2 g4'sus4 g3'maj]*2" + up 2
  # stack [s "superhammond" # gain 0.7,
           s "supertron" # gain 0.45 # hpf 100]
  -- # djf rand
  -- # crush "<2 [3|4]>"
  -- # vowel "<i [o|a|u]>"
  -- # gain "0.9 0.8 0.85"
  -- # gain (range 0.6 0.8 $ cF 0.6 "1")
  # room 0.9 # sz 0.4
  -- # legato (slow 2 $ range 0.7 1.1 $ sine2)
  
-- BASE beat for the track
d3 -- $ fast 2
  $ chop 42
  $ jux rev
  $ shuffle 4
  -- $ sound "bd cpu2:1 oc hh clubkick cpu2:2 casio:0 bd*2"
  $ s "ifdrums:0 clubkick*2 sd*2 cpu2:3"
  # speed (slow 2 $ range 1 1.5 $ sine2)
  # room 0.8 # sz 0.6
  -- # crush rand
  -- # legato 0.2
  -- # smear "0.7 0.4 0.1 0.5"
  -- # hpf "<100 600 200 750>"
  -- # gain 1
  # gain (range 0.4 0.95 $ cF 0.4 "2")


--- needs some stuf to improvize/GLITCH here

hush

-- improve sounds
d3 $ echo 4 0.3 0.8
  $ every 3 (rev)
  $ n "0 1 2 4"
  # s "print:3 stab!2 [sn|808lc]"
  # delaytime 0.2 # delay 1
  -- # krush rand
  -- # gain 1
  # gain (range 0.4 0.99 $ cF 0.4 "3")
