-- 2023-09-23
-- TRACK 2


let b = "1 1 1 0 1 1 0 1"
    b' = inv b
    b1 = "1 1 1 1"
    b1' = inv b1

    
-- simple but mysterious beat (slow)
d1 $ sometimes ((#smear (rand*3)) . (# vowel "a") . (# gain 1.1))
  $ struct (b1)
  $ s "oc hh hc bass1:2"
  # room 0.7 # sz 0.6
  # gain 0.4

-- possible INTRO or SLOW Track
-- dark bleepy beat
d2 -- $ off 0.125 (+ up 3)
  -- $ fast 2
  -- $ fast "<4 2 4>"
  $ layer [scramble 4,
           ghost,
           striate 253,
           every 3 (rot 3),
           (# vowel "i"),
           (# legato 2)
          ]
  $ note "[<1 2 4 5 1> <3 4 3 1>]" |< s "pluck bin casio blip"
  # krush 3
  -- # vowel "u"
  # gain 0.6


hush

-- some glitchy improv texture on top
d3 $ degradeBy 0.8
  -- $ slow 2
  -- $ ghost
  -- $ sometimes  (# bpf "200..800" $ range )
  $ striate "3"
  $ n "<1..4>"
  # s "noise2*4"
  # speed "0.8 1.2 1 -1.4"
  # gain 2.0
  # vowel "<o a u i>"
  # room "0.6..0.9" # sz 0.9
  # bpf (slow 2 $ range 1400 3800 sine)
  # bpq "4..8"
  # pan perlin
  -- # legato 42

-- beat for d3
d4 $ stack [
  s "{[bd ~ [~ bd]],[~ ~ [bd bd bd] bd]}" # gain 0.9,
  s "cpu2:2*4" # gain 0.7,
  sometimes (degradeBy 0.6) $ s "cp ~ cp ~"
  ]
  # gain 0.9
  

let pat = "{[a4 a3] h4}. {c4}"
    pat' = -pat 

-- brroookkkeenn =) -> use to improv with d3!!!
d6 $ fast 2
  $ sometimes ((rot 2) . (# waveloss "42..76"). (# size 0.9))
  $ n pat'
  # speed "-1.2..1.2"
  # s "supersquare"
  # squiz "2..4"
  # delay rand
  # freeze rand
  # gain 0.5
  -- # legato 1

  hush




d5
  $ sometimes (# vowel "[a|u]")
  $ layer[sometimes (jux rev . ghost),
           echo 4 0.1 0.8,
           iter 7
         ]
  $ stack[
  struct b $ s "bd blip",
  struct b' $ s "control" # room 0.1 # sz rand # speed "0.3 1.2 0.7" 
          ]
  # legato 0.9
