-- 2023-08-17
-- v2 update 2023-09-23
-- TRACK 1

-- define a pattern for global use
let pat = "{[a4 a3] h4}. {c4}"
    pat' = -pat 

 -- base beat for the track 
d1 $ layer [(iter' 2), every 2 ((# pan perlin) . chop 128 . (# gain sine))]
  $ fast 2
  -- $ rot (irand 8)
  $ n "2 5 3 [1,[3|4|5?|7]]"
  # s "bd clubkick bass3 [co, sn]"
  # room "<0.5..0.9>"
  # lpf 1000
  -- # djf rand
  -- # crush 5
  # gain 0.6
  # distort 3
  # legato 0.8


-- realy broken thing --> IMPROV
d2 $ jux rev $ fast 2
  $ almostAlways (superimpose $ (rot 2). (# room 0.5) . (chop 2) . iter' 4)
  $ n pat 
  # stack [s "<bass1 clubkick cpu2>",
           s "<superhoover supertron supermandolin>"]
  # vowel "a?u"
  # gain "<1.2 1.4 1.6 1.4 1.2>"
  # legato rand
