-- 2023-08-17
-- v2 update 2023-09-23
-- TRACK 1

-- define a pattern for global use
let pat = "{[a4 a3] h4}. {c4}"
    pat' = -pat 

hush

-- Hans Zimmer's Revenge
d6 $ degradeBy 0
  -- $ stut 3 0.25 0.3
  -- $ mask "1 1 1 1 1 1 1 1"
  $ off 0.125 (|+ note "-9") 
  $ sometimes (# speed "-0.5 1.25 -0.8 0.5") 
  $ n "[{[a4 a3] h4}. {c4}]*2" 
  # s "arp"
  -- # lpf "<1500..2500>" 
  -- # gain 0.8
  # gain (range 0.4 0.8 $ cF 0.4 "6")
  # legato 14

d6 $ silence


hush

-- realy broken thing --> IMPROV
d2 $ degradeBy 0
  $ fast 2
  $ almostAlways (superimpose $ (rot 4). (# room 0.5) . (chop 2) . iter' 4)
  -- $ sometimes (# speed "-0.9 1.5 1 1.2")
  $ note pat 
  -- $ struct "1 1 1 1"
  # stack [-- s "<bass1 clubkick!2 cpu2>",
           s "<supervibe superfm supermandolin>"]
  # vowel "a?u"
  # gain (range 0.5 1 $ cF 0.5 "2")
  -- # gain "<1 1 0.9 0.8 1>"
  -- # gain "<1.2 1.4 1.6 1.4 1.2>"
  -- # fshift "-50 .. 50"
  # lpf 1500 -- (slow 2 $ range 500 2500 sine2)
  # legato 1 -- "3 4 2"

d2 $ silence

 -- base beat for the track 
d1 $ degradeBy 0
  $ layer [(iter 4), every 2 ((# pan perlin) . chop 4 . (# krush 4))]
  $ fast 2
  $ rot (irand 8)
  $ n "2 5 3 [1,[3|4|5?|7]]"
  # s "bd clubkick bass3 [co, sn]"
  # s "bd clubkick:2 ifdrums [co, sn]"
  # room 0.8 # sz 0.5
  -- # room "<0.5..0.9>"
  -- # lpf 1000
  -- # djf rand
  # crush 4
  # distort "0.5..0.8"
  -- # gain 0.7 ---- MAX 0.6
  # gain (range 0.3 0.65 $ cF 0.3 "1")
  # legato 1

d1 $ silence

hush

d3 $ layer [id, (# speed "-0.5"), (# room 0.7)] 
  $ sometimes ((# crush 4) . (# accelerate rand)) 
  $ stack [
  s "cpu2(8,16,2)",
  s "[cpu2:2 ~]*8",
   s "cpu2:6*8"
  ]
  # room 0.6
  -- # gain 0.7
  # gain (range 0.3 0.75 $ cF 0.3 "3")

d4 $ degradeBy 0
  $ chop 4
  -- $ echo 3 0.25 0.3
  -- $ mask "1 1 1 1 1 1 1 1"
  -- $ jux rev
  $ off 0.125 (|+ n "5 7")
  $ sometimes (# krush 6) 
  $ rarely (# speed "-1 0.75 0.5") 
  $ note "[a a h c]*2" + up "7 9" 
  # s "bass3"
  # fshift "-50 .. 50"
  # room 0.4 # sz 0.6
  -- # lpf (slow 4 $ range 600 800 sine2)
  -- # hpf 1000 
  -- # gain 0.9
  # gain (range 0.4 0.7 $ cF 0.4 "4")


d5 $ chop 357
  $ off 0.125 (+ up "-5 -7") 
  $ note "[a a h c]*2" + up "7 9" 
  # s "proc"
  -- # gain 0.99
  # gain (range 0.2 0.8 $ cF 0.2 "5")
  # legato 1

d5 $ silence

hush



d2 -- $ degradeBy 0.3
  $ fast 2
  -- $ almostAlways (superimpose $ (rot 2). (# room 0.5) . (chop 2) . iter' 4)
  $ note pat 
  -- $ struct "1 1 1 1"
  # stack [-- s "<bass1 clubkick!2 cpu2>",
           s "<supervibe>"]
  # vowel "a?u"
  # gain "<1 1 0.9 0.8 1>"
  -- # gain "<1.2 1.4 1.6 1.4 1.2>"
  -- # fshift "-50 .. 50"
  # lpf 1500 -- (slow 2 $ range 500 2500 sine2)
  # legato 1 -- "3 4 2"
