-- 2023-08-17
-- v2 update 2023-09-23
-- TRACK 1

-- define a pattern for global use
let pat = "{[a4 a3] h4}. {c4}"
    pat' = -pat 

-- Hans Zimmer's Revenge
d6 -- $ degradeBy 0
  -- $ stut 3 0.25 0.3
  -- $ mask "1 1 1 1 1 1 1 1"
  $ off 0 (|+ note "-7") 
  -- $ sometimes (# speed "-0.5 1.25 -0.8 0.5") 
  $ n "[{[a4 a3] h4}. {c4}]*2" 
  # s "arp"
  # lpf 2000 
  # gain 0.8
  # legato 1

d1 $ silence

hush

-- realy broken thing --> IMPROV
d2 $ degradeBy 0.5
  $ fast 2
  $ almostAlways (superimpose $ (rot 2). (# room 0.5) . (chop 2) . iter' 4)
  $ note pat 
  -- $ struct "1 1 1 1"
  # stack [-- s "<bass1 clubkick!2 cpu2>",
           s "<supervibe superfm supermandolin>"]
  # vowel "a?u"
  # gain "<1.2 1 1.1 1 1.2>"
  -- # gain "<1.2 1.4 1.6 1.4 1.2>"
  -- # fshift "-50 .. 50"
  # lpf 1500 -- (slow 2 $ range 500 2500 sine2)
  # legato 1 -- "3 4 2"

d2 $ silence

 -- base beat for the track 
d1 $ degradeBy 0
  $ layer [(iter' 2), every 2 ((# pan perlin) . chop 12 . (# gain sine))]
  $ fast 2
  -- $ rot (irand 8)
  $ n "2 5 3 [1,[3|4|5?|7]]"
  # s "bd clubkick bass3 [co, sn]"
  # room "<0.5..0.9>"
  -- # lpf 1000
  # djf rand
  # crush 5
  # gain 0.6
  # distort 2
  # legato 0.8

d3 -- $ layer [id, (# speed "-0.5"), (# room 0.7)] 
  $ sometimes ((# crush 4) . (# accelerate rand)) 
  $ stack [
  s "cpu2(11,16,2)",
  s "[cpu2:2 ~]*4",
  s "cpu2:6*4"
  ]
  # room 0.6
  # gain 1

d4 -- $ degradeBy 0
  $ chop 4 
  -- $ echo 3 0.25 0.3
  -- $ mask "1 1 1 1 1 1 1 1"
  $ jux rev
  $ off 0.125 (|+ n "7")
  $ sometimes (# krush 4) 
  -- $ rarely (# speed "-1 0.75 0.5") 
  $ note "[a a h c]*2" + up "7" 
  # s "bass"
  -- # room 0.5 # sz 0.6
  # lpf (slow 7 $ range 500 5500 tri2)
  -- # hpf 200 
  # gain 0.9


d7
  $ chop 4
  $ off 0.125 (+ up "-12") 
  $ note "[a a h c]*2" + up "7" 
  # s "proc"
  # gain 1.8
  # legato 5

d2 silence

hush