-- 2023-09-23
-- TRACK 2

let b = "1 1 1 0 1 1 0 1"
    b' = inv b
    
-- simple but mysterious beat (slow)
d1 $ struct (b') $ s "oc hh hc jazz" # room 0.7 # sz 0.9 # gain 0.9

-- possible INTRO or SLOW Track
-- dark bleepy beat
d2 $ fast "<4 2 4>"
  $ layer [scramble 2,
           ghost,
           striate 253,
           every 3 (rot 3),
           (# vowel "u o"),
           (# legato 3)
          ]
  $ note "[<1 2 4 5 1> <3 4 3 1>] " |< s "pluck bin casio blip"
  # krush 3
  -- # vowel "u"
  # gain 0.5

-- some glitchy improv texture on top
d3 $ ghost $ striate "1..6" $ n "<1..4>"
  # s "noise2*4"
  -- # speed "0.8 1.2 1 -1.4"
  # gain 1.7
  # vowel "o a u i"
  # room 0.8 # sz 0.9
  -- # lpf 2200

d4 $ sometimes (# vowel "[a|u]")
  $ layer[sometimes (jux rev . ghost),
           echo 4 0.1 0.8,
           iter 7
         ]
  $ stack[
  struct b $ s "bd blip",
  struct b' $ s "control" # room 0.1 # sz rand # speed "0.3 1.2 0.7" 
          ]
  # legato 0.9


let pat = "{[a4 a3] h4}. {c4}"
    pat' = -pat 

-- brroookkkeenn =) -> use to improv wit d3!!!
d5 $ fast 2 $ sometimes ((rot 2) . (# waveloss "42..76"). (# size 0.9))
  $ n pat'
  # speed "-1.2..1.2"
  # s "supersquare"
  # squiz "2..4"
  # delay rand
  # freeze rand
  # gain 0.6
  -- # legato 1

  hush
